# -*- text -*-
##
## cui.conf -- SQL - CUI queries
##
##      $Id$
#
#	This is a part of the  Chargeable-User-Identity module
#	See doc/cui_howto.txt for more information


#	postauth_query creates a temporary record remembering
#	Client-IP-Address, Calling-Station-Id, User-Name,
#	Chargeable-User-Identity.
#	This information is used later to correlate accounting requests 
#	with the information received in Access-Accept
#
	postauth_query = "INSERT IGNORE INTO ${cui_table} \
		(clientipaddress, callingstationid, username, \
		cui, lastaccounting) \
                VALUES \
		('%{Client-IP-Address}', '%{Calling-Station-Id}', \
		'%{User-Name}', '%{reply:Chargeable-User-Identity}', NULL) \
		ON DUPLICATE KEY UPDATE \
		lastaccounting='0000-00-00 00:00:00', \
		cui='%{reply:Chargeable-User-Identity}'";

#	accounting_start_query and accounting_update_query are called
#	by Accounting-Request Start or Interim Update.
#	The appropriate temporary record is updates by entering
#	the current time as the lastaccounting field.
#	The value of lastaccounting can be used to clean up the database 
#	from stale temporary records.
#
	accounting_start_query = "UPDATE ${cui_table} \
		SET lastaccounting = CURRENT_TIMESTAMP \
		WHERE clientipaddress = '%{Client-IP-Address}' \
                AND callingstationid = '%{Calling-Station-Id}' \
                AND username = '%{User-Name}' \
		AND cui = '%{Chargeable-User-Identity}'";

	accounting_update_query = "UPDATE ${cui_table} \
		SET lastaccounting = CURRENT_TIMESTAMP \
		WHERE clientipaddress = '%{Client-IP-Address}' \
                AND callingstationid = '%{Calling-Station-Id}' \
                AND username = '%{User-Name}' \
		AND cui = '%{Chargeable-User-Identity}'";

#	accounting_stop_query is called by Accounting-Request Stop.
#	It deletes the temporary record form the database.
#
	accounting_stop_query = "DELETE FROM ${cui_table} WHERE \
		clientipaddress = '%{Client-IP-Address}' \
		AND callingstationid = '%{Calling-Station-Id}' \
		AND username = '%{User-Name}' \
		AND cui = '%{Chargeable-User-Identity}'";
